[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hello.gd" type="Script" id=1]

[node name="Panel" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.355
margin_top = -171.183
margin_right = 2261.64
margin_bottom = 1246.82
rect_scale = Vector2( 0.134003, 0.230634 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1034.03
margin_top = -603.0
margin_right = -912.034
margin_bottom = -578.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 17.21, 17.21 )
text = "This is a label"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -696.778
margin_top = -424.499
margin_right = -625.778
margin_bottom = -404.499
rect_scale = Vector2( 19.2086, 19.2086 )
text = "Press Me"
__meta__ = {
"_edit_use_anchors_": false
}
